PORT=8302
MONDAY_SIGNING_SECRET=08366bbd6455b32a42d368206cf912ce
TUNNEL_SUBDOMAIN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjk2NzM5NTg3LCJ1aWQiOjE3NTU3MTc5LCJpYWQiOiIyMDIxLTAxLTIxVDEzOjE1OjIwLjAwMFoiLCJwZXIiOiJtZTp3cml0ZSIsImFjdGlkIjo3NzA4NTgxLCJyZ24iOiJ1c2UxIn0.VM6X3E0xe_PO7eS-mGWWDipVs4ksKOi8b-koIvzsYWg
